<?php
define('Enquête de Satisfaction Config Partners 2015', 'Enquête de Satisfaction Config Partners 2015');
define('a_tres_satisfait_b_satisfait_c_peu_satisfait_d_insatisfait', 'A : Very satisfied | B : Satisfied | C: Little satisfied | D : Dissatisfied');
define('ORGANISATION', 'ORGANIZATION ');
define('communication_avant_l_evenement', 'Communication before the event ');
define('dates_du', 'Dates of ');
define('Lieu_du', 'Place of ');
define('qualite_de_l_accueil', 'Quality of the reception');
define('disponibilite_des_equipes_config_et_des_hotes_d_accueil', 'Availability of the Config teams and the welcome hosts');
define('hebergement_restauration ', 'ACCOMODATION - RESTORATION');
define('Logement', 'Accomodation');
define('Restauration', 'Restoration');
define('deplacements_navettes_aeroport', 'Travels (airport shuttles…)');
define('cadre_de_travail', 'WORKING ENVIRONMENT');
define('salle_de_conference', 'Conference room');
define('materiel_mis_a_disposition', 'Equipment available');
define('tables_rondes_lieu_disposition_des_editeurs', 'Roundtables (location, layout of editors, …)');
define('PROGRAMME ', 'PROGRAM');
define('rythme_repartition_conferences_tables_rondes', 'Rate (distribution conferences / roundtables / leisure activities ...)');
define('votre_slot_de_presentation_duree', 'Your presentation slot (time, tools, set in  the schedule ...)');
define('votre_table_ronde_duree_positionnement_assistance', 'Your roundtable (time, location, Config assistance, resellers met, interest generated ...)');
define('activites_de_detente', 'Leisure activities');
define('diner_de_gala_Latino', 'Gala Dinner in Fuego Latino');
define('diner_de_gala_Comptoir_Darna', 'Gala Dinner in Comptoir Darna');
define('votre_avis', 'Your opinion');
define('le_config_partners_2015_a_t_il_repondu_a_vos_attentes', 'Has Config Partners 2015 met your expectations ?');
define('OUI', 'YES');
define('NON', 'NO');
define('commentaires_facultatif', 'Comments (optional)');
define('pensez_vous_que_le_config_partners_2015', 'Do you think the Config Partners 2015 is an essential event to recruit (or develop) resellers, and generate income ?');
define('y_a_t_il_certains_aspects_relatifs_a_l_organisation', 'Are there some aspects of the organization or program that you don’t wish that we renew our next issue?');
define('si_oui_lesquels', '/ If yes, which ?');
define('avez_vous_des_souhaits_ou_des_suggestions_pour_nos', 'Do you have any wishes or suggestions for future Config Partners editions ?');
define('pensez_vous_participer_a_la_prochaine_edition_du_config_partners', 'Do you think to participate to the next Config Partners edition ?');
define('Bandeau_formulaire', 'http://www.config.fr/emailing/emailing_config_partners_editeur/en/Bn_form_anglais.jpg');
define('Informations', 'Information');
define('Nom', 'Name');
define('prenom', 'First name');
define('company', 'company');
define('Pays', 'country');
define('choose_your_language', 'Choose your language');
?>