<?php
define('enquete-de-satisfaction-config-partners-2015', 'Enquête de Satisfaction Config Partners 2015');
define('a_tres_satisfait_b_satisfait_c_peu_satisfait_d_insatisfait', 'A : Très satisfait | B : Satisfait  | C: Peu satisfait  | D : Insatisfait');
define('ORGANISATION', 'ORGANISATION ');
define('communication_avant_l_evenement', 'Communication avant l’évènement');
define('dates_du', 'Dates du');
define('Lieu_du', 'Lieu du');
define('qualite_de_l_accueil', 'Qualité de l’accueil');
define('disponibilite_des_equipes_config_et_des_hotes_d_accueil', 'Disponibilité des équipes Config et des hôtes d’accueil');
define('hebergement_restauration', 'HEBERGEMENT – RESTAURATION ');
define('Logement', 'Logement');
define('Restauration', 'Restauration');
define('deplacements_navettes_aeroport', 'Déplacements (navettes aéroport, …)');
define('cadre_de_travail', 'CADRE DE TRAVAIL ');
define('salle_de_conference', 'Salle de conférence');
define('materiel_mis_a_disposition', 'Matériel mis à disposition');
define('tables_rondes_lieu_disposition_des_editeurs', 'Tables rondes (lieu, disposition des éditeurs…)');
define('PROGRAMME', 'PROGRAMME');
define('rythme_repartition_conferences_tables_rondes', 'Rythme (répartition conférences/tables rondes /activités de détente sur l’ensemble du séjour, …)');
define('votre_slot_de_presentation_duree', 'Votre slot de présentation (durée, outils, positionnement dans le planning, …)');
define('votre_table_ronde_duree_positionnement_assistance', 'Votre table ronde (durée, positionnement, assistance de Config, revendeurs rencontrés, intérêts générés, …)');
define('activites_de_detente', 'Activités de détente');
define('diner_de_gala', 'Dîner de gala');
define('votre_avis', 'Votre avis');
define('le_config_partners_2015_a_t_il_repondu_a_vos_attentes', 'Le Config Partners 2015 a-t-il répondu  à vos attentes ');
define('OUI', 'OUI ');
define('NON', 'NON  ');
define('commentaires_facultatif', 'Commentaires (facultatif)');
define('pensez_vous_que_le_config_partners_2015', 'Pensez vous que le Config Partners 2015 est un event indispensable au recrutement (ou au développement) de revendeurs, et à la génération de revenu ?');
define('y_a_t_il_certains_aspects_relatifs_a_l_organisation', 'Y a-t-il certains aspects relatifs à l’organisation ou au programme de ces journées que vous ne souhaiteriez pas que nous renouvelions pour notre prochaine édition ? 	');
define('si_oui_lesquels', 'Si oui, lesquels ? ');
define('avez_vous_des_souhaits_ou_des_suggestions_pour_nos', 'Avez-vous des souhaits ou des suggestions pour nos prochaines éditions du Config Partners ?');
define('pensez_vous_participer_a_la_prochaine_edition_du_config_partners', 'Pensez- vous participer à la prochaine édition du Config Partners ?');
define('Bandeau_formulaire', 'http://www.config.fr/emailing/emailing_config_partners_editeur/fr/bn_form_fr.jpg');
define('Informations', 'Informations');
define('Nom', 'Nom');
define('prenom', 'Prénom');
define('company', 'Société');
define('Pays', 'Pays');

?>